VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} dtrecibo2 
   Caption         =   "RECIBO"
   ClientHeight    =   5940
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   9240
   Icon            =   "dtrecibo2.dsx":0000
   StartUpPosition =   2  'CenterScreen
   WindowState     =   2  'Maximized
   _ExtentX        =   16298
   _ExtentY        =   10478
   _Version        =   393216
   _DesignerVersion=   100688210
   ReportWidth     =   8475
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   LeftMargin      =   1440
   RightMargin     =   1440
   TopMargin       =   1440
   BottomMargin    =   1440
   _Settings       =   7
   NumSections     =   5
   SectionCode0    =   1
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Sección4"
      Object.Height          =   2580
      NumControls     =   17
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta1"
         Object.Left            =   120
         Object.Top             =   105
         Object.Width           =   960
         Object.Height          =   315
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   -1  'True
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "RECIBO Nº"
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta2"
         Object.Left            =   105
         Object.Top             =   675
         Object.Width           =   1170
         Object.Height          =   375
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Cliente:"
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblrecibide"
         Object.Left            =   1365
         Object.Top             =   660
         Object.Width           =   6420
         Object.Height          =   390
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta4"
         Object.Left            =   105
         Object.Top             =   1095
         Object.Width           =   1365
         Object.Height          =   375
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Cantidad:"
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lbllacantidaddes"
         Object.Left            =   1425
         Object.Top             =   1095
         Object.Width           =   6390
         Object.Height          =   375
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta6"
         Object.Left            =   105
         Object.Top             =   1545
         Object.Width           =   1485
         Object.Height          =   360
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Por Concepto de:"
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblporconcepto"
         Object.Left            =   1590
         Object.Top             =   1545
         Object.Width           =   6210
         Object.Height          =   570
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType7       =   3
      BeginProperty Item7 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lbllacantidadde"
         Object.Left            =   5205
         Object.Top             =   1935
         Object.Width           =   1365
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   1
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta7"
         Object.Left            =   4560
         Object.Top             =   1950
         Object.Width           =   900
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Total S/."
      EndProperty
      ItemType9       =   6
      BeginProperty Item9 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma1"
         Object.Left            =   75
         Object.Top             =   60
         Object.Width           =   2670
         Object.Height          =   330
      EndProperty
      ItemType10      =   3
      BeginProperty Item10 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblnrecibo"
         Object.Left            =   1095
         Object.Top             =   105
         Object.Width           =   1560
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType11      =   3
      BeginProperty Item11 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "f"
         Object.Left            =   3675
         Object.Top             =   75
         Object.Width           =   1320
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Etiqueta5"
      EndProperty
      ItemType12      =   3
      BeginProperty Item12 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta5"
         Object.Left            =   2925
         Object.Top             =   75
         Object.Width           =   705
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Fecha :"
      EndProperty
      ItemType13      =   3
      BeginProperty Item13 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "n"
         Object.Left            =   1110
         Object.Top             =   1935
         Object.Width           =   960
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Etiqueta5"
      EndProperty
      ItemType14      =   3
      BeginProperty Item14 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta9"
         Object.Left            =   135
         Object.Top             =   1935
         Object.Width           =   855
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Nº Cuota :"
      EndProperty
      ItemType15      =   3
      BeginProperty Item15 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "m"
         Object.Left            =   3105
         Object.Top             =   1950
         Object.Width           =   1320
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Etiqueta5"
      EndProperty
      ItemType16      =   3
      BeginProperty Item16 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta11"
         Object.Left            =   2130
         Object.Top             =   1950
         Object.Width           =   855
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Mora :"
      EndProperty
   EndProperty
   SectionCode1    =   2
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Sección2"
      NumControls     =   0
   EndProperty
   SectionCode2    =   4
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Sección1"
      NumControls     =   0
   EndProperty
   SectionCode3    =   7
   BeginProperty Section3 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Sección3"
      NumControls     =   0
   EndProperty
   SectionCode4    =   8
   BeginProperty Section4 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Sección5"
      NumControls     =   0
   EndProperty
End
Attribute VB_Name = "dtrecibo2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Function nrecib(idpago, f)
On Error GoTo L
Dim T As New ADODB.Recordset
T.Open "select * from tb_pagos where idpago='" + idpago + "' and cuota='" + f + "' and anulado=0", cn, adOpenDynamic, adLockOptimistic
REFRESCAR T
nrecib = T!nrecibo
Set T = Nothing
Exit Function
L:
MsgBox Err.Description, vbCritical
End Function
Private Sub DataReport_Initialize()
On Local Error GoTo L
  Dim lbl As RptLabel
  Dim Capa1 As New ClsMonedaALetras
  Dim T As New ADODB.Recordset
  T.Open "EMPRESA", cn, adOpenForwardOnly, adLockReadOnly, adCmdTable
  Set DataSource = T
  Set lbl = Sections("Sección4").Controls("lblnrecibo")
  lbl.Caption = nrecib(FrmPagos.txtidpago, FrmPagos.MSHFlexGrid1.TextMatrix(FrmPagos.MSHFlexGrid1.RowSel, 2))
  Set lbl = Sections("Sección4").Controls("f")
  lbl.Caption = Date
  Set lbl = Sections("Sección4").Controls("lblrecibide")
  lbl.Caption = FrmPagos.txtcliente
    If FrmFacturacion.optsoles.Value = True Then
    Set lbl = Sections("Sección4").Controls("Etiqueta7")
    lbl.Caption = "Total S/."
  ElseIf FrmFacturacion.optdolares.Value = True Then
    Set lbl = Sections("Sección4").Controls("Etiqueta7")
    lbl.Caption = "Total $/."
  End If
  Set lbl = Sections("Sección4").Controls("lbllacantidadde")
  lbl.Caption = FrmPagos.txttotalapagar
  Set lbl = Sections("Sección4").Controls("lbllacantidaddes")
  lbl.Caption = Capa1.olpol(Val(FrmPagos.txttotalapagar)) + " Nuevos Soles"
  Set lbl = Sections("Sección4").Controls("lblporconcepto")
  lbl.Caption = "Cancelación de Deuda "
  Set lbl = Sections("Sección4").Controls("n")
  lbl.Caption = FrmPagos.MSHFlexGrid1.TextMatrix(FrmPagos.MSHFlexGrid1.RowSel, 2)
    Set lbl = Sections("Sección4").Controls("m")
  lbl.Caption = FrmPagos.txtmora
  Screen.MousePointer = vbDefault
Exit Sub
L:
  MsgBox Err.Description, vbCritical
End Sub

Private Sub DataReport_Terminate()
Set dtrecibo2 = Nothing
End Sub
