VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} DtRecibo 
   Caption         =   "RECIBO"
   ClientHeight    =   5865
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   9090
   Icon            =   "DtRecibo.dsx":0000
   StartUpPosition =   2  'CenterScreen
   WindowState     =   2  'Maximized
   _ExtentX        =   16034
   _ExtentY        =   10345
   _Version        =   393216
   _DesignerVersion=   100688210
   ReportWidth     =   8307
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   LeftMargin      =   800
   RightMargin     =   1440
   TopMargin       =   1000
   BottomMargin    =   1000
   _Settings       =   5
   NumSections     =   5
   SectionCode0    =   1
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Sección4"
      Object.Height          =   3210
      NumControls     =   14
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta1"
         Object.Left            =   90
         Object.Top             =   135
         Object.Width           =   960
         Object.Height          =   315
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   -1  'True
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "RECIBO "
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta2"
         Object.Left            =   75
         Object.Top             =   705
         Object.Width           =   1170
         Object.Height          =   375
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Recibí de:"
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblrecibide"
         Object.Left            =   1335
         Object.Top             =   705
         Object.Width           =   6420
         Object.Height          =   375
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta4"
         Object.Left            =   75
         Object.Top             =   1125
         Object.Width           =   1365
         Object.Height          =   375
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "La Cantidad de:"
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lbllacantidaddes"
         Object.Left            =   1395
         Object.Top             =   1125
         Object.Width           =   6390
         Object.Height          =   375
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta6"
         Object.Left            =   75
         Object.Top             =   1575
         Object.Width           =   1485
         Object.Height          =   360
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Por Concepto de:"
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblporconcepto"
         Object.Left            =   1560
         Object.Top             =   1575
         Object.Width           =   6210
         Object.Height          =   570
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType7       =   5
      BeginProperty Item7 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Línea1"
         Object.Left            =   105
         Object.Top             =   2745
         Object.Width           =   3135
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta3"
         Object.Left            =   105
         Object.Top             =   2790
         Object.Width           =   3135
         Object.Height          =   345
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Gerente General"
         Alignment       =   2
      EndProperty
      ItemType9       =   3
      BeginProperty Item9 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lbllacantidadde"
         Object.Left            =   4800
         Object.Top             =   120
         Object.Width           =   1365
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   1
      EndProperty
      ItemType10      =   3
      BeginProperty Item10 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Etiqueta7"
         Object.Left            =   4530
         Object.Top             =   135
         Object.Width           =   360
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "S/."
      EndProperty
      ItemType11      =   6
      BeginProperty Item11 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma2"
         Object.Left            =   4470
         Object.Top             =   90
         Object.Width           =   1755
         Object.Height          =   285
      EndProperty
      ItemType12      =   6
      BeginProperty Item12 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Forma1"
         Object.Left            =   45
         Object.Top             =   90
         Object.Width           =   2580
         Object.Height          =   330
      EndProperty
      ItemType13      =   3
      BeginProperty Item13 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblnrecibo"
         Object.Left            =   1065
         Object.Top             =   135
         Object.Width           =   1560
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
   EndProperty
   SectionCode1    =   2
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Sección2"
      NumControls     =   0
   EndProperty
   SectionCode2    =   4
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Sección1"
      NumControls     =   0
   EndProperty
   SectionCode3    =   7
   BeginProperty Section3 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Sección3"
      NumControls     =   0
   EndProperty
   SectionCode4    =   8
   BeginProperty Section4 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Sección5"
      Object.Height          =   45
      NumControls     =   0
   EndProperty
End
Attribute VB_Name = "DtRecibo"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Function nrecib(idpago)
On Error GoTo L
Dim T As New ADODB.Recordset
T.Open "select * from tb_deuda where idpago='" + idpago + "'", cn, adOpenDynamic, adLockOptimistic
REFRESCAR T
If IsNull(T!nrecibo) = True Then D = "" Else D = T!nrecibo
If D = "" Then
  T!nrecibo = GenerarNRECIBO
  cn.Execute "UPDATE TABSERIES SET SERIE2='" + GenerarNRECIBO + "' WHERE DOCUMENTO='Recibo'"
  T.Update
End If
nrecib = T!nrecibo
Set T = Nothing
Exit Function
L:
MsgBox Err.Description, vbCritical
End Function
Private Sub DataReport_Initialize()
On Local Error GoTo L
  Dim lbl As RptLabel
  Dim Capa1 As New ClsMonedaALetras
  Dim T As New ADODB.Recordset
  T.Open "EMPRESA", cn, adOpenForwardOnly, adLockReadOnly, adCmdTable
  Set DataSource = T
  Set lbl = Sections("Sección4").Controls("lblnrecibo")
  lbl.Caption = nrecib(FrmCuotas.txtidpago)
  If FrmFacturacion.optsoles.Value = True Then
    Set lbl = Sections("Sección4").Controls("Etiqueta7")
    lbl.Caption = "S/."
  ElseIf FrmFacturacion.optdolares.Value = True Then
    Set lbl = Sections("Sección4").Controls("Etiqueta7")
    lbl.Caption = "$/."
  End If
  Set lbl = Sections("Sección4").Controls("lblrecibide")
  lbl.Caption = FrmCuotas.txtcliente
  Set lbl = Sections("Sección4").Controls("lbllacantidadde")
  lbl.Caption = FrmCuotas.txtadelanto
  Set lbl = Sections("Sección4").Controls("lbllacantidaddes")
  lbl.Caption = Capa1.olpol(Val(FrmCuotas.txtadelanto)) + " Nuevos Soles"
  Set lbl = Sections("Sección4").Controls("lblporconcepto")
  lbl.Caption = "Adelanto de Compra a Crédito Con " + IIf(FrmFacturacion.OPTBOLETA.Value = True, "Boleta", "Factura") + " Nº " + FrmCuotas.txtndocumento
Screen.MousePointer = vbDefault
Exit Sub
L:
  MsgBox Err.Description, vbCritical
End Sub

Private Sub DataReport_Terminate()
Set DtRecibo = Nothing
End Sub
