frmRegistroDueño = 0, 0, 0, 0, C, 220, 290, 969, 889, C
frmBuscarDueño = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRegistrarPago = 0, 0, 0, 0, C, 0, 0, 749, 599, C
Frmraza = 0, 0, 0, 0, C, 22, 29, 771, 628, C
Mod_Prodims = 0, 0, 0, 0, C
frmCopiaDeSeguridad = 0, 0, 0, 0, C, 198, 261, 947, 860, C
frmdistrito = 0, 0, 0, 0, C, 154, 203, 903, 802, C
frmprofesion = 0, 0, 0, 0, C, 44, 58, 793, 657, C
MDIPrincipal = 88, 116, 634, 564, , 66, 87, 612, 535, C
frmbuscarboleta = 0, 0, 0, 0, C, 44, 58, 590, 506, C
FrmReportes = 0, 0, 0, 0, C, 154, 203, 903, 802, C
FrmEmpresa = 0, 0, 0, 0, C, 88, 116, 837, 715, C
FrmExamenesCom = 0, 0, 0, 0, C, 22, 29, 771, 628, C
FrmModiPass = 0, 0, 0, 0, C, 22, 29, 771, 628, C
frmMensajeEditar = 0, 0, 0, 0, C, 88, 116, 837, 715, C
frmMensajeEliminado = 0, 0, 0, 0, C, 66, 87, 815, 686, C
frmMensajeNuevo = 0, 0, 0, 0, C, 44, 58, 793, 657, C
FrmClave = 22, 29, 969, 493, , 0, 0, 749, 599, C
Frmcancelacion = 0, 0, 0, 0, C, 110, 145, 859, 744, C
Frmestadiscliexdist = 0, 0, 0, 0, C, 66, 87, 815, 686, C
FrmIngresos = 0, 0, 0, 0, C, 220, 290, 969, 889, C
FrmEstadisticaIngresos = 0, 0, 0, 0, C, 44, 58, 793, 657, C
FrmDeudas = 0, 0, 0, 0, C, 110, 145, 859, 744, C
Frmservicios = 0, 0, 0, 0, C, 88, 116, 837, 715, C
ClsMonedaALetras = 0, 0, 0, 0, C
FrmMensajeDeuda = 0, 0, 0, 0, C, 110, 145, 859, 744, C
frmRestaurarBaseDeDatos = 0, 0, 0, 0, C, 132, 174, 881, 773, C
FrmRegUsuarios = 0, 0, 0, 0, C, 198, 261, 947, 860, C
FrmCargos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDocumentos = 0, 0, 0, 0, C, 176, 232, 925, 831, C
FrmProductos = 0, 0, 0, 0, C, 88, 116, 837, 715, C
FrmMarcas = 0, 0, 0, 0, C, 154, 203, 903, 802, C
FrmCategorias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProveedores = 0, 0, 0, 0, C, 44, 58, 793, 657, C
FrmNotaIngreso = 0, 0, 0, 0, C, 198, 261, 947, 860, C
FrmNotaSalida = 0, 0, 0, 0, C, 154, 203, 903, 802, C
FrmMotivo = 0, 0, 0, 0, C, 220, 290, 969, 889, C
FrmIGV = 0, 0, 0, 0, C, 198, 261, 947, 860, C
FrmNotaIngresoBuscar = 0, 0, 0, 0, C, 176, 232, 925, 831, C
FrmNotaSalidaBuscar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFacturacion = 0, 0, 0, 0, C, 0, 0, 749, 599, C
FrmSeries = 0, 0, 0, 0, C, 110, 145, 859, 744, C
FrmProductoPorProveedor = 0, 0, 0, 0, C, 110, 145, 859, 744, C
FrmSubCategoria = 0, 0, 0, 0, C, 66, 87, 815, 686, C
FrmCarga = 0, 0, 0, 0, C, 132, 174, 881, 773, C
FrmInteres = 0, 0, 0, 0, C, 198, 261, 947, 860, C
FrmMora = 0, 0, 0, 0, C, 0, 0, 749, 599, C
FrmCatalogodeProductos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsFacturacion = 0, 0, 0, 0, C
FrmFacturacionBuscar = 0, 0, 0, 0, C, 220, 290, 969, 889, C
FrmCuotas = 0, 0, 0, 0, C, 154, 203, 903, 802, C
FrmPagos = 0, 0, 0, 0, C, 132, 174, 881, 773, C
FrmCuotasRes = 0, 0, 0, 0, C, 132, 174, 881, 773, C
DtRecibo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmKardex = 0, 0, 0, 0, C, 176, 232, 925, 831, C
FrmRegCompras = 0, 0, 0, 0, C, 22, 29, 771, 628, C
FrmRegVentas = 0, 0, 0, 0, C, 176, 232, 925, 831, C
FrmBuscarProducto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dtrecibo2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 22, 29, 568, 477, C
FrmCuentaCorriente = 0, 0, 0, 0, C, 176, 232, 925, 831, C
FrmMensajeAnulado = 0, 0, 0, 0, C, 132, 174, 881, 773, C
FrmKA = 0, 0, 0, 0, C, 0, 0, 749, 599, C
FrmPromotores = 0, 0, 0, 0, C, 66, 87, 815, 686, C
FrmComosiones = 0, 0, 0, 0, C, 220, 290, 969, 889, C
frmventasporpromotor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
