Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{4B5C9C27-3806-47B5-89A9-93063323160F}#9.2#0#C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export 9
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#C:\Archivos de programa\Archivos comunes\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll#Crystal Report Viewer Control 9
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Archivos de programa\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=frmRegistroDueño.frm
Form=frmBuscarDueño.frm
Form=frmRegistroPago.frm
Form=Form1.frm
Module=Mod_Prodims; Mod_Prodims.bas
Form=frmCopiaDeSeguridad.frm
Form=frmdistrito.frm
Form=frmprofesion.frm
RelatedDoc=DIRECTORIOS.ini
Form=MDIPrincipal.frm
Form=frmbuscarboleta.frm
Form=FrmReportes.frm
Form=FrmEmpresa.frm
Form=FrmExamenesCom.frm
Form=FrmModiPass.frm
Form=frmMensajeEditar.frm
Form=frmMensajeEliminado.frm
Form=frmMensajeNuevo.frm
Form=FrmClave.frm
Form=Frmcancelacion.frm
Form=Frmestadiscliexdist.frm
Form=FrmIngresos.frm
Form=FrmEstadisticaIngresos.frm
Form=FrmDeudas.frm
Form=Frmservicios.frm
Class=ClsMonedaALetras; ClsMonedaALetras.cls
Form=FrmMensajeDeuda.frm
Form=frmRestaurarBaseDeDatos.frm
Form=FrmRegUsuarios.frm
Form=FrmCargos.frm
Form=FrmDocumentos.frm
Form=FrmProductos.frm
Form=FrmMarcas.frm
Form=FrmCategorias.frm
Form=FrmProveedores.frm
Form=FrmNotaIngreso.frm
Form=FrmNotaSalida.frm
Form=FrmMotivo.frm
Form=FrmIGV.frm
Form=FrmNotaIngresoBuscar.frm
Form=FrmNotaSalidaBuscar.frm
Form=FrmFacturacion.frm
Form=FrmSeries.frm
Form=FrmProductoPorProveedor.frm
Form=FrmSubCategoria.frm
Form=FrmCarga.frm
Form=FrmInteres.frm
Form=FrmMora.frm
Form=FrmCatalogodeProductos.frm
Class=ClsFacturacion; ClsFacturacion.cls
Form=FrmFacturacionBuscar.frm
Form=FrmCuotas.frm
Form=FrmPagos.frm
Form=FrmCuotasRes.frm
Designer=DtRecibo.Dsr
Form=FrmKardex.frm
Form=FrmRegCompras.frm
Form=FrmRegVentas.frm
Form=FrmBuscarProducto.frm
Designer=dtrecibo2.Dsr
Form=frmbuscarboletas.frm
Form=Form2.frm
Form=FrmMensajeAnulado.frm
Form=FrmKA.frm
Form=FrmPromotores.frm
Form=FrmComosiones.frm
Form=frmventasporpromotor.frm
IconForm="MDIPrincipal"
Startup="Sub Main"
HelpFile=""
Title="SYSTEMIS"
ExeName32="SYSTEMIS.exe"
Command32=""
Name="SYSTEMIS"
HelpContextID="0"
Description="SISTEMA DE VENTAS"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SISTEMA DE VENTAS"
VersionCompanyName="natural"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
